NODE_ENV=production
# DATABASE_URL=mongodb+srv://devmashrafie:h311h013@cluster0.qnp9u.mongodb.net/jodeyinka?retryWrites=true&w=majority&appName=Cluster0
DATABASE_URL=mongodb+srv://jodeyinka-security:jodeyinka-security@cluster0.fpqsyek.mongodb.net/jodeyinka-security-development?retryWrites=true&w=majority&appName=Cluster0
PORT=5199
FRONTEND_PORT=3000
BASE_URL=http://localhost:5000/api/v1
SUPER_ADMIN_PASSWORD=123456
BCRYPT_SALT_ROUNDS=12


JWT_ACCESS_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="7d"

EMAIL_FROM=members@worldcybersecurityforum.org
ZOHO_HOST=smtppro.zoho.com
ZOHO_PORT=587
ZOHO_USER=members@worldcybersecurityforum.org
ZOHO_PASSWORD="Yeparipa1727#"

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=587
MAILTRAP_USER=49bde82dc95eca
MAILTRAP_PASSWORD=96c3417c9f5c7a

# Development
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

# Paypal
PAYPAL_CLIENT="ATt8FBfDMVSlqfcaiTw-KFUQx5Br6P6lz_ISfkTvXRj-vB0L4JR_ydFTiZHTNz-JLlw-jZtQFeA0GfCW"
PAYPAL_SECRET="EKQyD8jMZBW3kwbPcXnKnR5GshMseNDoy1J0dfZR4ZaWxK28xcaB7gD8ybiC3bdyNe7rn4HwDgIBEL8k"
PAYPAL_BASE_URL=https://api.sandbox.paypal.com


#  Stripe
STRIPE_SK_KEY=sk_test_51NEFIAAh5k2fBChAu5gYCnSqpS6oFMe1qP99kFMNIYkIhdRUtvMwtt1KMFHOnrE2fHH5kxqMwuz034BTRZn6jhpx003mhMDjo8
webhook_secret=whsec_2bb38d502b2902938db170c9d0fad4c22beb782756e8dcdb8380cd07f87711d4
# webhook_secret_production=we_1RqwreAh5k2fBChAxL9npHRh
client_base_url=https://facebook.com


# Square up
SQUAREUP_BASE_URL=https://connect.squareupsandbox.com
SQUAREUP_CLIENT=sandbox-sq0idb-fTR5BZkbFI-9otiV37IVwQ
SQUAREUP_ACCESS_TOKEN=EAAAl0QLmTs5WqB9C22MBwRuSrrMDo6o2NhkuspbJkMEOQQxWElu7A647a1KJqLn

# Recaptcha
RECAPTCHA_SITE_KEY=6Le_DLoqAAAAAHITXN_ClmNM2jORj0YRiwmu-41k
RECAPTCHA_SECRET=6Le_DLoqAAAAAE-fEnoGMVjYpTePI8mIXCpRBxyL

# Stream
STREAM_API_KEY=yf2n4pfjvhbb
STREAM_SECRET=gmn4vdfntunkdx8k5pqg8r2xhcxc33yx224x97guf4s7n63agbsuud9h7hv63tq6


# jodeyinka-security